;FFMETADATA1
title=None
major_brand=isom
minor_version=512
compatible_brands=isomiso2avc1mp41
encoder=Lavf57.56.100


[CHAPTER]
TIMEBASE=1/1000
START=0
END=501999
title=Drums, Drums and More Drums

[CHAPTER]
TIMEBASE=1/1000
START=502000
END=828999
title=Something Happened on the Way to Haven

[CHAPTER]
TIMEBASE=1/1000
START=829000
END=1069999
title=Against All Odds

[CHAPTER]
TIMEBASE=1/1000
START=1070000
END=1464999
title=Don't Lose My Number

[CHAPTER]
TIMEBASE=1/1000
START=1465000
END=1723999
title=You'll Be in My Heart

[CHAPTER]
TIMEBASE=1/1000
START=1724000
END=2046999
title=One More Night

[CHAPTER]
TIMEBASE=1/1000
START=2047000
END=2320999
title=Can't Stop Loving You

[CHAPTER]
TIMEBASE=1/1000
START=2321000
END=2635999
title=Hang in Long Enough

[CHAPTER]
TIMEBASE=1/1000
START=2636000
END=2965999
title=True Colours

[CHAPTER]
TIMEBASE=1/1000
START=2966000
END=3272999
title=Come With Me

[CHAPTER]
TIMEBASE=1/1000
START=3273000
END=3490999
title=Groovy Kind of Love

[CHAPTER]
TIMEBASE=1/1000
START=3491000
END=3753999
title=I Missed Again

[CHAPTER]
TIMEBASE=1/1000
START=3754000
END=4100999
title=Another Day in Paradise

[CHAPTER]
TIMEBASE=1/1000
START=4101000
END=4377999
title=No Way Out

[CHAPTER]
TIMEBASE=1/1000
START=4378000
END=4730999
title=Separate Lives

[CHAPTER]
TIMEBASE=1/1000
START=4731000
END=5191999
title=In the Air Tonight

[CHAPTER]
TIMEBASE=1/1000
START=5192000
END=5466999
title=Dance Into the Light

[CHAPTER]
TIMEBASE=1/1000
START=5467000
END=5646999
title=You Can't Hurry Love

[CHAPTER]
TIMEBASE=1/1000
START=5647000
END=5784999
title=Two Hearts

[CHAPTER]
TIMEBASE=1/1000
START=5785000
END=6081999
title=Wear My Hat

[CHAPTER]
TIMEBASE=1/1000
START=6082000
END=6380999
title=Easy Lover

[CHAPTER]
TIMEBASE=1/1000
START=6381000
END=6954999
title=Sussudio

[CHAPTER]
TIMEBASE=1/1000
START=6955000
END=7199999
title=It's Not Too Late

[CHAPTER]
TIMEBASE=1/1000
START=7200000
END=7281999
title=Take Me Home (Drums Intro)

